# ghusers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technologies/ghusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technologies/ghusers/: MainActivity.kt
app/src/main/java/com/technologies/ghusers/core/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingDialog.kt
app/src/main/java/com/technologies/ghusers/core/data/: Resource.kt  Status.kt
app/src/main/java/com/technologies/ghusers/core/data/dao/: BaseDao.kt  NoteDao.kt  UserDao.kt
app/src/main/java/com/technologies/ghusers/core/data/database/: AppDatabase.kt
app/src/main/java/com/technologies/ghusers/core/data/entity/: Note.kt  SearchItem.kt  User.kt
app/src/main/java/com/technologies/ghusers/core/data/network/: Resource.kt  Status.kt
app/src/main/java/com/technologies/ghusers/core/data/source/: UsersDataSource.kt  UsersDataSourceFactory.kt
app/src/main/java/com/technologies/ghusers/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/technologies/ghusers/core/extensions/: Context.kt  Fragment.kt  Lifecycle.kt  Network.kt  Parser.kt
app/src/main/java/com/technologies/ghusers/core/network/: UsersApi.kt  UsersRepository.kt  UsersService.kt
app/src/main/java/com/technologies/ghusers/core/utils/: AutoUpdatableAdapter.kt  CustomBinding.kt  NetworkHandler.kt
app/src/main/java/com/technologies/ghusers/feature/users/: UsersActivity.kt  UsersMainViewModel.kt
app/src/main/java/com/technologies/ghusers/feature/users/details/: DetailsFormState.kt  UserDetailsFragment.kt  UserDetailsHandler.kt  UserDetailsViewModel.kt
app/src/main/java/com/technologies/ghusers/feature/users/list/: UsersFragment.kt  UsersHandler.kt  UsersPagedListAdapter.kt  UsersViewModel.kt
app/src/main/java/com/technologies/ghusers/feature/users/search/: SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_button_action.xml  bg_button_action_raw.xml  bg_button_action_selected.xml  bg_white_border_gray.xml  ic_empty_users.xml
app/src/main/res/drawable-v24/: bg_round_rectangle_white_border_black.xml
app/src/main/res/layout/: activity_users.xml  dialog_loading.xml  fragment_search.xml  fragment_user_details.xml  fragment_users.xml  item_user.xml  layout_user_details.xml
app/src/main/res/navigation/: nav_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technologies/ghusers/: ExampleUnitTest.kt
app/src/test/java/com/technologies/ghusers/base/: CoroutinesTestRule.kt
app/src/test/java/com/technologies/ghusers/user_test/: UserRepositoryTest.kt
app/src/test/java/com/technologies/ghusers/utils/: MockResponse.kt
gradle/wrapper/: gradle-wrapper.properties
